package com.example.russianidioms;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.util.Log;

import com.example.russianidioms.dao.impl.IdiomTestSQLite;
import com.example.russianidioms.dao.impl.WordFromDrDicSQLite;
import com.example.russianidioms.dao.impl.WordFromIdiomDicSQLite;
import com.example.russianidioms.domain.IdiomTest;
import com.example.russianidioms.domain.WordFromDic;
import com.example.russianidioms.domain.WordFromIdiomDIc;

import java.util.List;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        addWordsFromIdiomDic();
        addWordsFromDrDic();
        addFraseTest();
    }

    protected void addWordsFromIdiomDic() {
        WordFromIdiomDicSQLite word = new WordFromIdiomDicSQLite(this);
        if (word.findAll().size() == 0) {
            word.insert(new WordFromDic("Авгиевы конюшни",
                    "Невероятно грязное место",
                    "Происхождение оборота связано с древнегреческой легендой о шестом из двенадцати подвигов Геракла. Герой смог очистить скотный двор царя Авгия, где содержались кони, подаренные Авгию отцом. Этот двор не убирался в течение многих лет"
            ));
            word.insert(new WordFromDic("Бальзаковский возраст",
                    "О возрасте женщины от 30 до 40 лет",
                    "Происходит от названия романа О.Бальзака «Тридцатилетняя женщина». В наше время женщинами бальзаковского возраста называют женщин за 40."
            ));
            word.insert(new WordFromDic("Биться об заклад",
                    "Спорить на что-либо",
                    "Закладом на Руси называли всякое вещественное обеспечение в верности уплаты займа или иного обязательства, залог, а также пари, спор на выигрыш или саму ставку. Биться означало «держать пари, спорить»."
            ));
            word.insert(new WordFromDic("Буря в стакане",
                    "Большие волнения по ничтожному поводу",
                    "Восходит к латинскому выражению «буря в разливательной ложке»"
            ));
            word.insert(new WordFromDic("Авгиевы конюшни",
                    "Невероятно грязное место",
                    "Происхождение оборота связано с древнегреческой легендой о шестом из двенадцати подвигов Геракла. Герой смог очистить скотный двор царя Авгия, где содержались кони, подаренные Авгию отцом. Этот двор не убирался в течение многих лет"
            ));
            word.insert(new WordFromDic("Вернёмся к нашим баранам",
                    "Вернёмся к теме разговора. Призыв к говорящему не отвлекаться от основной темы; констатация говорящим того, что его отступление от темы разговора окончилось и он возвращается к сути",
                    "Калька с фр. revenons a nos moutons. Выражение возникло во французском средневековом фарсе, в котором богатый купец приходит судиться с пастухом за недостачу принадлежащих купцу баранов, а в процессе постоянно пытается перевести разговор на адвоката пастуха, который накануне мошенничеством увел у купца отрез ткани. Судья некоторое время пытается призвать истца вернуться к теме судебного разбирательства, после чего, запутавшись, закрывает заседание к радости пастуха и адвоката"
            ));
            word.insert(new WordFromDic("Во всю Ивановскуюи",
                    "Очень громко",
                    " На Ивановской площади в Москве когда-то читали указы громким голосом, во всеуслышание."
            ));
            word.insert(new WordFromDic("Глас вопиющего в пустыне",
                    "Не встретить поддержки в своих просьбах",
                    "Выражение является цитатой библейских текстов. В Ветхом Завете, в Книге Пророка Исаии говорится: «Глас вопиющего в пустыне: приготовьте пути Господу, прямыми сделайте в степи стези Богу нашему» (Библия Ис.40:3); в Евангелиях Иоанн Креститель, его призывы, также именуются «гласом вопиющего в пустыне» (см. например Библия Ин.1:23). Однако призывы пророков остались напрасными, большинство людей не прислушалось к ним."
            ));
            word.insert(new WordFromDic("Гордиев узел",
                    "Означает сложную и запутанную проблему, ситуацию. Разрубить Гордиев узел - избавиться от проблемы самым решительным путем.",
                    "Узел царя Гордия, который разрубил по-преданию Александр Македонский. Согласно легенде, развязавший этот узел будет править миром."
            ));
            word.insert(new WordFromDic("Гроша ломаного не стоит",
                    "Ничего не стоящий, пустяковый.",
                    "Иногда, чтобы получить монету меньшего номинала, ее ломали. Грош - самая мелкая монета, которую ломать было бессмысленно. Ломанный грош - меньше меньшего, очень дешевый."
            ));

        }
        Log.d("MAIN_ACTIVITY", word.findAll().toString());
    }

    protected void addWordsFromDrDic() {
        WordFromDrDicSQLite word = new WordFromDrDicSQLite(this);
        if (word.findAll().size() == 0) {
            word.insert(new WordFromDic("АбиѤ",
                    "Тогда, тотчас; теперь",
                    "Происхождение оборота связано с древнегреческой легендой о шестом из двенадцати подвигов Геракла. Герой смог очистить скотный двор царя Авгия, где содержались кони, подаренные Авгию отцом. Этот двор не убирался в течение многих лет"
            ));
            word.insert(new WordFromDic("Бальзаковский возраст",
                    "О возрасте женщины от 30 до 40 лет",
                    "Происходит от названия романа О.Бальзака «Тридцатилетняя женщина». В наше время женщинами бальзаковского возраста называют женщин за 40."
            ));
            word.insert(new WordFromDic("Биться об заклад",
                    "Спорить на что-либо",
                    "Закладом на Руси называли всякое вещественное обеспечение в верности уплаты займа или иного обязательства, залог, а также пари, спор на выигрыш или саму ставку. Биться означало «держать пари, спорить»."
            ));
            word.insert(new WordFromDic("Буря в стакане",
                    "Большие волнения по ничтожному поводу",
                    "Восходит к латинскому выражению «буря в разливательной ложке»"
            ));
            word.insert(new WordFromDic("Авгиевы конюшни",
                    "Невероятно грязное место",
                    "Происхождение оборота связано с древнегреческой легендой о шестом из двенадцати подвигов Геракла. Герой смог очистить скотный двор царя Авгия, где содержались кони, подаренные Авгию отцом. Этот двор не убирался в течение многих лет"
            ));
            word.insert(new WordFromDic("Вернёмся к нашим баранам",
                    "Вернёмся к теме разговора. Призыв к говорящему не отвлекаться от основной темы; констатация говорящим того, что его отступление от темы разговора окончилось и он возвращается к сути",
                    "Калька с фр. revenons a nos moutons. Выражение возникло во французском средневековом фарсе, в котором богатый купец приходит судиться с пастухом за недостачу принадлежащих купцу баранов, а в процессе постоянно пытается перевести разговор на адвоката пастуха, который накануне мошенничеством увел у купца отрез ткани. Судья некоторое время пытается призвать истца вернуться к теме судебного разбирательства, после чего, запутавшись, закрывает заседание к радости пастуха и адвоката"
            ));
            word.insert(new WordFromDic("Во всю Ивановскуюи",
                    "Очень громко",
                    " На Ивановской площади в Москве когда-то читали указы громким голосом, во всеуслышание."
            ));
            word.insert(new WordFromDic("Глас вопиющего в пустыне",
                    "Не встретить поддержки в своих просьбах",
                    "Выражение является цитатой библейских текстов. В Ветхом Завете, в Книге Пророка Исаии говорится: «Глас вопиющего в пустыне: приготовьте пути Господу, прямыми сделайте в степи стези Богу нашему» (Библия Ис.40:3); в Евангелиях Иоанн Креститель, его призывы, также именуются «гласом вопиющего в пустыне» (см. например Библия Ин.1:23). Однако призывы пророков остались напрасными, большинство людей не прислушалось к ним."
            ));
            word.insert(new WordFromDic("Гордиев узел",
                    "Означает сложную и запутанную проблему, ситуацию. Разрубить Гордиев узел - избавиться от проблемы самым решительным путем.",
                    "Узел царя Гордия, который разрубил по-преданию Александр Македонский. Согласно легенде, развязавший этот узел будет править миром."
            ));
            word.insert(new WordFromDic("Гроша ломаного не стоит",
                    "Ничего не стоящий, пустяковый.",
                    "Иногда, чтобы получить монету меньшего номинала, ее ломали. Грош - самая мелкая монета, которую ломать было бессмысленно. Ломанный грош - меньше меньшего, очень дешевый."
            ));

        }
        Log.d("MAIN_ACTIVITY", word.findAll().toString());
    }

    protected void addFraseTest() {
        IdiomTestSQLite test = new IdiomTestSQLite(this);
        if (test.findAll().size() == 0) {
            test.insert(
                    new IdiomTest("Аналоги",
                            "вот где собака зарыта",
                            "до глубины сердца",
                            "надвое бабушка сказала",
                            "вилами на воде писано",
                            R.drawable.q1)
            );
            test.insert(
                    new IdiomTest("Животные",
                            "и мухи не обидит",
                            "на воре шапка горит",
                            "звёзд с неба не хватает",
                            "и пальца о палец не ударит",
                            R.drawable.themse)
            );
            test.insert(
                    new IdiomTest("Работа",
                            "и мухи не обидит",
                            "на воре шапка горит",
                            "звёзд с неба не хватает",
                            "и пальца о палец не ударит",
                            R.drawable.themse)
            );
        }
    }
}
